<template>
	<view class="content">
		<view class="MapIn">
			<map 
				id="DriverMap"
				ref="DriverMap"
				style="width: 750rpx; height: 300px;" 
				:latitude="latitude" 
				:longitude="longitude" :markers="covers">
			</map>
		</view>
		<view class="operation">
			<view class="routeState">
				<text class="reState">{{isrecord?'正在记录中.....':'未开始记录'}}</text>
			</view>
			<view class="route">
				<button class="ButtonStart" @click="start()">
					<text class="StartText">开始记录</text></button>
				<button class="ButtonEnd" @click="stop()">
					<text class="EndText">停止记录</text></button>
			</view>
			
		</view>
		<view class="scanCode">
			<button class="CodeClick" @click="scan">
				<text class="CodeText">乘客扫码</text></button>
		</view>
		<!-- <view v-for="item in passengerInfo">{{item}}</view> -->
	</view>
</template>

<script>
	// let mapSearch = weex.requireModule('mapSearch')
	import { TransCj02 } from "../../common/wgs84_to_gcj02.js";
	import {
		mapState,
		mapMutations
	} from 'vuex'
	import format from '../../common/format.js'
	export default {	
		data(){
			return {
				latitude:0.0,
				longitude:0.0,
				interval: null,
				covers: [
					{
						id: 0,
						latitude: 30,
						longitude: 110,
						iconPath: '../../static/location.png',
						width:40,
						height:40
					}
				],
				isrecord:false,
				passengerInfo:[],
				timer:null,
				socketTask: null,
				// 确保websocket是打开状态
				is_open_socket: false,
				 g_wakelock:null
			}
		},
		computed:{
			...mapState(['isLogin','userId'])
		},
		onReady() {
			this.map=uni.createMapContext("DriverMap",this)
		},
		beforeDestroy() {
			if(this.isLogin)
			{
				this.closeSocket();
			}
			this.releaseWakeLock()
		},
		onLoad() {
			this.wakeLock()
		},
		onPullDownRefresh() {
			this.getLocation()
			console.log('getlocation')
			setTimeout(function(){
				uni.stopPullDownRefresh()
			},1000)
		},
		onShow() {
			this.getLocation()
			this.handleNotice()	
			if(!this.isLogin)
			{
				this.loginOrNot()		
			}
			// console.log(this.userId)
			// var boardTime=new Date();
			// boardTime=format(boardTime,'YYYY-MM-DD HH:mm');
			// console.log(boardTime)
		},
		methods: {
			start: function(){
				if(!this.isLogin)
				{
					uni.showModal({
						content:'您还未登录！请先登录',
						showCancel:false
					})
					return;
				}
				else{
					if(!this.isrecord){
						uni.showModal({
							content:'确认开始进行行驶记录？',
							success: (res) => {
								if(res.confirm)
								{
									var that=this;
									this.connectSocketInit();
									this.isrecord=true								
								}
							}
						})
					}	
				}
							
			},
			stop: function(){
				if(!this.isLogin)
				{
					uni.showModal({
						content:'您还未登录！请先登录',
						showCancel:false
					})
					return;
				}
				else
				{
					if(!this.isrecord){
						uni.showToast({
							title:'还未开始记录!',
							icon:'none',
							mask:true,
							image:'../../static/img/alert.png'
						})
					}
					else{
						uni.showModal({
							content:'确认结束行驶？',
							confirmColor:'#f35',
							success: (res) => {
								if(res.confirm){
									clearInterval(this.interval)
									this.isrecord=false
									this.closeSocket();
									uni.showToast({
										title:'连接关闭',
										icon:'none',
										mask:true,
										image:'../../static/img/success.png'
									})
								}
							}
						})
					}
					
				}
				
				
			},
			scan(){
				if(!this.isLogin)
				{
					uni.showModal({
						content:'您还未登录！请先登录',
						showCancel:false
					})
					return;
				}
				else
				{
					var that=this;
					uni.scanCode({
					    onlyFromCamera: true,
					    success: function (res) {
							var info=res.result;
							uni.request({
								url:'http://mrbus.net:8888/api/user/decode/'+info,
								header:{
									"Content-Type":"application/json"
								},
								method:'GET',
								success: (res) => {
									console.log(res.data)
									uni.showLoading({
										title:'正在加载中',
										mask:true,
									})
									if(res.data.status_code==200)
									{
										var InfoItem={};
											var boardTime=new Date();
											boardTime=format(boardTime,'YYYY-MM-DD HH:mm:ss');
											// console.log(boardTime)
											// console.log(res.data)
											InfoItem.time=boardTime;
											InfoItem.id=res.data.data;
											InfoItem.driver=that.userId
											console.log(InfoItem)
											uni.request({
												url:'http://mrbus.net:8888/api/order/fixed',
												data:{
													date:InfoItem.time,
													driver_id:InfoItem.driver,
													user_id:InfoItem.id
												},
												method:'POST',
												header:{
													"content-type":"application/json"
												},
												success: (res) => {
													console.log(res.data)
													if(res.data.status_code==200)
													{
														uni.showToast({
															title:'扫码成功!',
															icon:'none',
															mask:true,
															image:'../../static/img/success.png'
														})												
													}
													else
													{
														uni.showToast({
															title:`${res.data.message}`,
															icon:'none',
															mask:true,
															image:'../../static/img/error.png'
														})
													}
													
												},
												fail: (err) => {
													console.log(err)
													uni.showToast({
														title:'扫码失败!',
														icon:'none',
														mask:true,
														image:'../../static/img/error.png'
													})
												}
											})
											// console.log(InfoItem)
											// that.passengerInfo.push(InfoItem)
											
											
										}
										else{
											uni.showToast({
												title:'扫码失败!',
												icon:'none',
												mask:true,
												image:'../../static/img/error.png'
											})
										}
										setTimeout(function(){
											uni.hideLoading()										
										},1000)	
									},
									fail: (err) => {
										uni.showToast({
											title:'扫码失败!',
											icon:'none',
											mask:true,
											image:'../../static/img/error.png'
										})
									}
									
									
									
								
							})
					    }
					});
				}
				
			},
			loginOrNot(){
				if(!this.isLogin)
				{
					uni.showModal({
						content:'您还未登录，是否现在登录？',
						confirmText:'登录',
						showCancel:false,
						success: (res) => {
							if(res.confirm)
							{
								console.log('login')
								uni.switchTab({
									url:'../ucenter/login'
								})
							}
						}
					})
				}
			},
			connectSocketInit() {
				var that=this;
				// 创建一个this.socketTask对象【发送、接收、关闭socket都由这个对象操作】
				this.start_socket=true
				this.socketTask = uni.connectSocket({
					// 【非常重要】必须确保你的服务器是成功的,如果是手机测试千万别使用ws://127.0.0.1:9099【特别容易犯的错误】
					url: "ws://mrbus.net:8888/api/map/driver/"+that.userId,
					success(data) {
						console.log("websocket连接成功");
					},
				});
				
				// 消息的发送和接收必须在正常连接打开中,才能发送或接收【否则会失败】
				this.socketTask.onOpen((res) => {
					console.log("WebSocket连接正常打开中...！");
					that.is_open_socket = true;
						uni.showToast({
							title:'连接成功！',
							icon:'none',
							mask:true,
							image:'../../static/img/success.png'
						})
					// 注：只有连接正常打开中 ，才能正常成功发送消息
								// console.log(`x:${that.longitude},y:${that.latitude}`)
					if(that.timer==null)
					{
						that.timer=setInterval(function(){
							that.getLocation()
							console.log(`x:${that.longitude},y:${that.latitude}`)
							var local={
								x:that.longitude,
								y:that.latitude
							}
							local=JSON.stringify(local)
							console.log(local)
							that.socketTask.send({
								data:local
							});
						},2000)
					}
					// 注：只有连接正常打开中 ，才能正常收到消息
					// this.socketTask.onMessage((res) => {
					// 	console.log("收到服务器内容：" + res.data);
					// });
				})
				// 这里仅是事件监听【如果socket关闭了会执行】
				
				this.socketTask.onClose(() => {
					console.log("已经被关闭了")
				})
			},
			// 关闭websocket【离开这个页面的时候执行关闭】
			closeSocket() {
				var that=this;
				// this.timer=null;
				clearInterval(this.timer)
				this.timer = null
				this.socketTask.close({
						success(res) {
							that.is_open_socket = false;
							console.log("关闭成功", res)
						},
						fail(err) {
							console.log("关闭失败", err)
						}
					})
			},
			handleNotice(e){
				let system = uni.getSystemInfoSync();// 获取系统信息
				// console.log(JSON.stringify(system));
				if (system.platform === 'android') { // 判断平台
					var context = plus.android.importClass("android.content.Context");
					var locationManager = plus.android.importClass("android.location.LocationManager");
					var main = plus.android.runtimeMainActivity();
					var mainSvr = main.getSystemService(context.LOCATION_SERVICE);
					if (!mainSvr.isProviderEnabled(locationManager.GPS_PROVIDER)) {
						uni.showModal({
							title: '提示',
							content: '请打开定位服务功能',
							showCancel: false, // 不显示取消按钮
							success() {
								if (!mainSvr.isProviderEnabled(locationManager.GPS_PROVIDER)) {
									var Intent = plus.android.importClass('android.content.Intent');
									var Settings = plus.android.importClass('android.provider.Settings');
									var intent = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS); 
									main.startActivity(intent); // 打开系统设置GPS服务页面
								} else {
									console.log('GPS功能已开启');
								}
							}
						});
					}
				} 
				// uni.navigateTo({
				// 		url: './../tabBar-3/notice/notice_list?type=1&userId='+_self.userInfo.userId
				// });
			},
			getLocation(){
				var that=this;
				uni.getLocation({
				    // type: 'wgs84',
				    type:'gcj02',
					success: (res) => {
						// console.log(`lon:${res.longitude},lat:${res.latitude}`)
						this.latitude =res.latitude;
						this.longitude =res.longitude;
						this.handle(res.latitude,res.longitude)
				    }
				});
			},
			handle(des_lat,des_lon){
				// console.log("mpove")
				this.map.translateMarker({
					markerId:0,
					destination:{
						latitude:des_lat,
						longitude:des_lon
					},
					duration:1000					
				},ret=>{
					console.log(JSON.stringify(ret))
				})
			},
			wakeLock() {  
			    //Android  
			    var main = plus.android.runtimeMainActivity();  
			    var Context = plus.android.importClass("android.content.Context");  
			    var PowerManager = plus.android.importClass("android.os.PowerManager");  
			    var pm = main.getSystemService(Context.POWER_SERVICE);  
			    this.g_wakelock = pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, "ANY_NAME");  
			    this.g_wakelock.acquire();  
			},
			releaseWakeLock () {  
			    if(this.g_wakelock != null && this.g_wakelock.isHeld()) {  
			        this.g_wakelock.release();  
			        this.g_wakelock = null;  
			    }  
			}  
		},
	}
</script>

<style>
	.content {

		flex-direction: column;
		
	}
	.MapIn{
		flex: 1;
		width: 750rpx;
		height:300px;
	}
	.operation{
		flex: 1;
		
		margin-top: 5px;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(255, 51, 85,0.5);
		border-radius: 10px;
		padding-top: 5px;
		/* padding-bottom: 5px; */
	}
	.routeState{
		flex: 1;
		margin-top: 5px;
		height: 20px;
		line-height: 20px;
		
		
	}
	.reState{
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.route{
		margin-top: 10px;
		flex-direction: row;
	}
	.ButtonStart{
		flex: 1;
		border-width: 1px;
		border-style: solid;
		border-color: #FFFFFF;
		height: 80px;
		text-align: center;
		line-height: 80px;
		background-color: #0FAEFF;
	}
	.StartText{
		font-size: 22px;
		font-weight: 400;
		color: #FFFFFF;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	.ButtonEnd{
		flex: 1;
		border-width: 1px;
		border-style: solid;
		border-color: #FFFFFF;
		height: 80px;
		text-align: center;
		line-height: 80px;
		background-color: #f35;
	}
	.EndText{
		font-size: 22px;
		font-weight: 400;
		color: #FFFFFF;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	.scanCode{
		flex: 1;
		/* display: flex; */
	}
	.CodeClick{
		height: 70px;
		line-height: 70px;
		border-width: 1px;
		border-style: solid;
		border-color: #FFFFFF;
		border-radius: 10px;
		background-color: #ffdf69;
	}
		
	.CodeText{
		font-size: 22px;
		font-weight: 500;
		color: #FFFFFF;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
</style>
